###########################################################################################
##############  Multioutput Regression + XGBoost Impute ( DUMPED X )   ####################
###########################################################################################

================================================================================
CROSS-VALIDATION RESULTS
================================================================================

Model 1: Text + Numeric Features -> Subset of Nutrients
------------------------------------------------------------
Performing cross-validation...
Cross-Validation R² Scores: [0.74463489 0.75283957 0.82353359 0.71695756 0.77307283]
Mean R² Score: 0.7622 (+/- 0.0711)
Cross-Validation MAE Scores: [7.96954326 7.69066078 7.32852087 6.93367114 7.3507315 ]
Mean MAE Score: 7.4546 (+/- 0.7037)

Model 2: Text Features Only -> All Nutrients
------------------------------------------------------------
Performing cross-validation...
Cross-Validation R² Scores: [0.48649628 0.50683893 0.54026885 0.48821164 0.52993253]
Mean R² Score: 0.5103 (+/- 0.0434)
Cross-Validation MAE Scores: [28.51097611 27.96084626 27.44603373 29.38705127 28.2385102 ]
Mean MAE Score: 28.3087 (+/- 1.2881)

================================================================================
DETAILED EVALUATION ON HOLDOUT TEST SET
================================================================================

Training Model 1 on full training set...

Model 1 - Individual Target Performance:
------------------------------------------------------------
calories                  | MAE:    8.03 | MSE:     191.12 | R²:  0.993
calcium                   | MAE:   47.88 | MSE:   32775.44 | R²:  0.213
saturated_fat             | MAE:    0.76 | MSE:       5.45 | R²:  0.865
fiber                     | MAE:    1.02 | MSE:       5.57 | R²:  0.607
saturated_fatty_acids     | MAE:    0.77 | MSE:       5.62 | R²:  0.861
monounsaturated_fatty_acids | MAE:    0.94 | MSE:       7.61 | R²:  0.838
polyunsaturated_fatty_acids | MAE:    0.82 | MSE:       5.26 | R²:  0.730
fatty_acids_total_trans   | MAE:    3.88 | MSE:    3068.86 | R²:  0.856

Training Model 2 on full training set...

Model 2 - Individual Target Performance:
------------------------------------------------------------
protein                   | MAE:    3.09 | MSE:      25.04 | R²:  0.760
calories                  | MAE:   57.91 | MSE:    7946.89 | R²:  0.713
calcium                   | MAE:   53.92 | MSE:   34503.59 | R²:  0.172
total_fat                 | MAE:    5.39 | MSE:      93.82 | R²:  0.600
saturated_fat             | MAE:    2.09 | MSE:      19.08 | R²:  0.527
cholesterol               | MAE:   23.32 | MSE:   14889.46 | R²:  0.300
sodium                    | MAE:  185.28 | MSE:  529706.50 | R²:  0.236
carbohydrate              | MAE:    7.18 | MSE:     149.99 | R²:  0.803
fiber                     | MAE:    1.30 | MSE:       7.37 | R²:  0.480
saturated_fatty_acids     | MAE:    2.06 | MSE:      19.08 | R²:  0.527
monounsaturated_fatty_acids | MAE:    2.47 | MSE:      23.78 | R²:  0.493
polyunsaturated_fatty_acids | MAE:    1.37 | MSE:      10.31 | R²:  0.471
fatty_acids_total_trans   | MAE:   23.32 | MSE:   14889.46 | R²:  0.300

================================================================================
EXAMPLE PREDICTIONS
================================================================================

Making predictions for new food...

Model 1 Predictions for 'Chicken Salad, Salted':
--------------------------------------------------
calories                 :   396.74
calcium                  :    72.36
saturated_fat            :    -0.40
fiber                    :     8.69
saturated_fatty_acids    :     0.13
monounsaturated_fatty_acids:     3.54
polyunsaturated_fatty_acids:     1.92
fatty_acids_total_trans  :    96.25

Model 2 Predictions for 'Chicken Salad, Salted':
--------------------------------------------------
protein                  :    14.67
calories                 :   309.36
calcium                  :    35.95
total_fat                :    18.45
saturated_fat            :     2.47
cholesterol              :    45.96
sodium                   :   590.54
carbohydrate             :     7.72
fiber                    :     3.74
saturated_fatty_acids    :     2.24
monounsaturated_fatty_acids:     8.70
polyunsaturated_fatty_acids:     5.04
fatty_acids_total_trans  :    45.96

================================================================================
FINAL MODEL COMPARISON SUMMARY
================================================================================

Model 1 (Text + Numeric -> 8 nutrients):
  Cross-Val Mean R²: 0.7622 ± 0.0356
  Cross-Val Mean MAE: 7.4546 ± 0.3518
  Test Set Mean R²: 0.7453

Model 2 (Text Only -> 13 nutrients):
  Cross-Val Mean R²: 0.5103 ± 0.0217
  Cross-Val Mean MAE: 28.3087 ± 0.6440
  Test Set Mean R²: 0.4908

Recommendations:
- Model 1 (Text + Numeric) shows better performance
- Consider using known nutritional values as inputs when available

Cross-validation provides more reliable estimates than single train/test splits
Standard deviation indicates model stability across different data splits